 
.CorpHouse_class_m {
  .my-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 100;
    display: none;
    .am-drawer-sidebar {
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
  }
  .am-drawer-open {
    display: block !important;
  }
}