.SelectZuField_class {
  .pc-custom-field-wrap {
    padding-bottom: 8px;
    padding-top: 8px;
    width: 100%;

    .label {
      margin-bottom: 10px;
      margin-left: -10px;
    }
  }
  .newside_new {
    background: #fff;
    height: 680px;
    overflow-y: scroll;
  }
  .editable-cell {
    position: relative;
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
  .ant-input-group-wrapper {
    background: rgb(250, 250, 250);
    border-radius: 2px;
    .ant-input-wrapper {
      .ant-input-affix-wrapper {
        width: 99%;
      }
    }
  }
}
