.selectBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 30px;

  .primaryFont {
    color: #5468ff;
    font-size: 14px;
    cursor: pointer;
  }

  .marginLeft {
    margin-left: 8px;
  }
}
