.newForm {
  .ant-form-item-control {
    .ant-form-item-control-input {
      .ant-form-item-control-input-content {
        border: 1px solid red;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .cancel {
    margin-right: 15px;
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 20px;
  font-weight: 600;
  height: 50%;
}

.modalbodyBox {
  background: #fff;
  .content {
    border-left: 1px solid #ccc;
    padding-left: 8px;
    height: 580px !important;
    position: relative;
  }
}
