.isvzhukuaizkpd{.selectBtn {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .primaryFont {
    color: #5468ff;
    font-size: 14px;
    cursor: pointer;

    .required {
      font-size: 14px;
      color: #ea6d5c;
      margin-right: 3px;
    }
  }

  .marginLeft {
    margin-left: 8px;
  }
}
}