.isvzhukuaizkoatiaoshi{.my-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 100;
  .am-drawer-sidebar {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
}
}