.childrenTable {
  margin-top: 15px;
  margin-bottom: 15px;
}
// .field-wrapper {
//   .m-group-pc {
//     .m-field-table-container {
//       .dtd-form-item-control {
//         .dtd-form-item-control-input {
//           .dtd-form-item-control-input-content {
//             .table-view-field-pc-wrap {
//               .ding-flow-table-outer {
//                 .sre-table-add-button {
//                   display: 'none';
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }
// }

.sre-table-add-button {
  display: none;
}

// dtd-btn dtd-btn-default dtd-btn-icon-only sre-table-add-button
