.isvzhukuaizkgl{.TestBiddingField {
  .mobile_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .am-list-body div:not(:last-child) .am-list-line {
    border-bottom: 0;
  }
}
.CorpHouse_class_m {
  .my-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 100;
    .am-drawer-sidebar {
      width: 100vw;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
  }
}
.am-search {
  background-color: #fff !important;
  .am-search-input {
    background-color: #f2f1f6 !important;
  }
}
}