.am-search {
  background-color: #fff !important;
  .am-search-input {
    background-color: #f2f1f6 !important;
  }
}

.displayFlex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.CorpSupplier_class_m {
  background: #fff;
  margin-top: -19px;
  margin-bottom: 15px;
  display: flex;
  height: 30px;
}
.listBox {
  overflow-y: scroll;
}
