.CorpHouse_class_m {
  .my-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 100;
  }
}

.am-search {
  background-color: #fff !important;
  .am-search-input {
    background-color: #f2f1f6 !important;
  }
}

.am-drawer-sidebar {
  width: 100vw;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateX(0%);
  background-color: rgb(255, 255, 255);
}
.am-tabs {
  width: 100vw !important;
}
