// .mobile-wrap {
//   color: red;

//   .title {
//     margin-bottom: 10px;
//   }
// }
.my-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 100;
  .am-drawer-sidebar {
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
}
.noWrap {
  .am-list-content {
    white-space: normal !important;
  }
}
.pc-custom-field-wrap {
  padding-bottom: 8px;
  padding-top: 8px;
  width: 100%;

  .label {
    margin-bottom: 10px;
    margin-left: -10px;
  }
}
.newside_new {
  background: #fff;
  max-height: 400px;
  overflow-y: scroll;
}
.editable-cell {
  position: relative;
}
.ant-table-cell {
  height: 45px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  line-height: 45px !important;
}
.editable-cell-value-wrap {
  height: 45px;
  line-height: 45px;
  padding-left: 16px !important;
  padding-right: 16px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-left: -16px;
  margin-right: -16px;
  cursor: pointer;
}
.editable-cell-value-input {
  height: 45px;
  line-height: 45px;
  width: 100%;
  padding-right: 0px;
  margin-left: -16px;
  margin-right: -16px;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 0;
  border-radius: 0px !important;
  border: none !important;
  box-shadow: inset 0px 0px 2px 0px rgba(3, 137, 255, 0.5);
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  outline: slateblue;
}
.ant-input-group-wrapper {
  background: rgb(250, 250, 250);
  border-radius: 2px;
  .ant-input-wrapper {
    .ant-input-affix-wrapper {
      width: 99%;
    }
  }
}
.field-wrapper {
  .label {
    margin-top: 10px;
  }
}

// .sre-table-add-button {
//   display: none;
// }

.table-operation a:nth-child(2) {
  display: none;
}
.header_tab_class {
  display: flex;
}
.ant-layout-sider {
  background: #fff !important;
}
