.isvzhukuaizkoatiaoshi{.SelectProtwoField_class {
  .pc-custom-field-wrap {
    padding-bottom: 8px;
    padding-top: 8px;

    .label {
      margin-bottom: 10px;
      margin-left: -10px;
    }
  }
  .newside_new {
    background: #fff !important;
    height: 680px;
    overflow-y: scroll;
  }
}
}