.isvzhukuaizkoatiaoshi{.CorpHouse_class_m {
  .my-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 100;
    .am-drawer-sidebar {
      width: 100vw;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }
  }
}
.dele_item {
  font-size: 13px;
  margin-right: 10px;
}
.am-search {
  background-color: #fff !important;
  .am-search-input {
    background-color: #f2f1f6 !important;
  }
}
}